spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ota_mapper
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=otavsu
jwt.token.expired=86400000

server.port=8080